MONGO_URI=mongodb+srv://edward:timeline1995@cluster0.zblyu.mongodb.net/classattend?retryWrites=true&w=majority
EMAIL_PASSWORD=herokuclassattendapp
TWILIO_ACCOUNT_SID=ACbb90750a93e458539845c46bca742668
TWILIO_AUTH_TOKEN=cbd4b05201423739b7da16d666e10b92
TWILIO_PHONE_NUMBER=+12702165383